

<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Consulta de servicios por dominios</title>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    </head>
    <body style="font-family:Arial, Helvetica, sans-serif;">
        <div id="cuerpo" style="max-width:300px; height:auto;text-align:center; margin:0 auto; ">
            <form method="post" name="historial">
                <div class="dominio">
                    <br><br>
                    <img src="img/logo.jpg" width="300" height="150">
                    <p>Ingrese abajo el Nº de patente de su vehículo</p>
                    <input name="dominio" type="text" size="20" style="height:32px;text-transform: uppercase; text-align:center;" placeholder="Nº de dominio">
                </div>
                <h5>Por motivos de seguridad marque el casillero inferior, si se abre una ventana siga las instrucciones que aparecerán. Cuando se cierre presione el botón "consultar"</h5>
                
                <!-- Aca va la clave que genero ver https://code.tutsplus.com/es/tutorials/example-of-how-to-add-google-recaptcha-v3-to-a-php-form--cms-33752  -->
                <div class="g-recaptcha" data-sitekey="Aca va la clave que genero"></div>

                <div style="margin-top:5px;text-align:center;">
                    <!--<button type="submit" class="btn btn-default btn-primary" name="accion" value="Volver">Volver</button>-->
                    <button type="submit" class="btn btn-default btn-primary" name="accion" value="Consultar">Consultar</button>
                </div>
            </form>
        </div>
    </body>
</html>
<br><br>